PORT=5000
PASSWORD=5myOcd6XeA0Sys47
USERNAME=sumitsamsingh1111
MONGO_URL=mongodb+srv://sumitsamsingh1111:5myOcd6XeA0Sys47@cluster0.lozr6bw.mongodb.net/Dono_website?retryWrites=true&w=majority&appName=Cluster0
